<html>
	<head>
		<style>
			* {
				-moz-box-sizing: border-box; 
				-webkit-box-sizing: border-box; 
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			body {
				background-color: black;
			}
			iframe {
				float: left;
				width: 32%;
				height: 50%;
				border-color: #eee;
				border-style: dashed;
				border-width: 0 2px 2px 0;
			}
			#mootools {
				border-right: 0;
			}
			#dojo {
				border-bottom: 0;
			}
			#yui {
				border-bottom: 0;
			}
			#plugins {
				border-bottom: 0;
				border-right: 0;
			}
		</style>
		<title>Test ... ALL THE PAGES</title>
	</head>
	<body>
		<iframe src='can_jquery.html' id='jquery'></iframe>
		<!--[if !IE]> -->
		<iframe src='can_zepto.html' id='zepto'></iframe>
		<!-- <![endif]-->
		<iframe src='can_mootools.html' id='mootools'></iframe>
		<iframe src='can_dojo.html' id='dojo'></iframe>
		<iframe src='can_yui.html' id='yui'></iframe>
		<iframe src='plugin_test.html' id='plugins'></iframe>
	</body>
</html>
